asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.fa35388e.css",
    "main.js": "/static/js/main.32d399c9.js",
    "static/js/787.4c822ba6.chunk.js": "/static/js/787.4c822ba6.chunk.js",
    "static/media/handbook.pdf": "/static/media/handbook.948d7ceadde773f93cdc.pdf",
    "static/media/Dzielnice.png": "/static/media/Dzielnice.167f92036980484b9706.png",
    "static/media/op3.jpg": "/static/media/op3.353ce3c06432349beab6.jpg",
    "static/media/Sztokholm.jpg": "/static/media/Sztokholm.5b0d86abf3511704b7f7.jpg",
    "static/media/Loke.jpg": "/static/media/Loke.e662c818ee3770c460c4.jpg",
    "static/media/op1.png": "/static/media/op1.aa885fb87e4ebca3793c.png",
    "static/media/Einar.jpg": "/static/media/Einar.d9f134297fd6ba54a18d.jpg",
    "static/media/Johan.jpg": "/static/media/Johan.3a3a682cf681315bd6a2.jpg",
    "static/media/Henrik.jpg": "/static/media/Henrik.2b070dd65be240cc5f6e.jpg",
    "static/media/Aleksander.jpg": "/static/media/Aleksander.c84fac27b912993fc381.jpg",
    "static/media/Mack.jpg": "/static/media/Mack.2cb2709bc4903e011a58.jpg",
    "static/media/smoke.jpeg": "/static/media/smoke.5ad954eb73acc3bffb0f.jpeg",
    "static/media/Letho.jpg": "/static/media/Letho.0f2b2c9dab751c461662.jpg",
    "static/media/Elvira.jpg": "/static/media/Elvira.e0a3ad9d82ca2c54ec43.jpg",
    "static/media/Dasha.jpg": "/static/media/Dasha.7d71cf3d9053239ceb44.jpg",
    "static/media/Aisha.jpg": "/static/media/Aisha.68d441895845c9342b2a.jpg",
    "static/media/Erik.jpg": "/static/media/Erik.f0ebad275e754358006b.jpg",
    "static/media/op2.png": "/static/media/op2.1970b63309ba69425797.png",
    "static/media/Viktor.jpg": "/static/media/Viktor.735c5a503067554e6326.jpg",
    "static/media/Mila.jpg": "/static/media/Mila.6008b4eb104ac30338fe.jpg",
    "static/media/Astrid.jpg": "/static/media/Astrid.2ef20fc25473a4136b67.jpg",
    "static/media/Elin.jpg": "/static/media/Elin.4277116079f5b7e70c76.jpg",
    "static/media/Henrik M.jpg": "/static/media/Henrik M.daf3f9220c7ee0c58a2c.jpg",
    "static/media/Isabella.jpg": "/static/media/Isabella.337d371552aeba292fe3.jpg",
    "static/media/placeholder.jpg": "/static/media/placeholder.c3f945216dc12c9498dc.jpg",
    "static/media/stockholm.png": "/static/media/stockholm.8512e15c200539419aa4.png",
    "static/media/signal.png": "/static/media/signal.9442d0700fa213b45138.png",
    "index.html": "/index.html",
    "main.fa35388e.css.map": "/static/css/main.fa35388e.css.map",
    "main.32d399c9.js.map": "/static/js/main.32d399c9.js.map",
    "787.4c822ba6.chunk.js.map": "/static/js/787.4c822ba6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.fa35388e.css",
    "static/js/main.32d399c9.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.44f893d2.css",
    "main.js": "/static/js/main.32d399c9.js",
    "static/js/787.4c822ba6.chunk.js": "/static/js/787.4c822ba6.chunk.js",
    "static/media/handbook.pdf": "/static/media/handbook.948d7ceadde773f93cdc.pdf",
    "static/media/Dzielnice.png": "/static/media/Dzielnice.167f92036980484b9706.png",
    "static/media/op3.jpg": "/static/media/op3.353ce3c06432349beab6.jpg",
    "static/media/Sztokholm.jpg": "/static/media/Sztokholm.5b0d86abf3511704b7f7.jpg",
    "static/media/Loke.jpg": "/static/media/Loke.e662c818ee3770c460c4.jpg",
    "static/media/op1.png": "/static/media/op1.aa885fb87e4ebca3793c.png",
    "static/media/Einar.jpg": "/static/media/Einar.d9f134297fd6ba54a18d.jpg",
    "static/media/Johan.jpg": "/static/media/Johan.3a3a682cf681315bd6a2.jpg",
    "static/media/Henrik.jpg": "/static/media/Henrik.2b070dd65be240cc5f6e.jpg",
    "static/media/Aleksander.jpg": "/static/media/Aleksander.c84fac27b912993fc381.jpg",
    "static/media/Mack.jpg": "/static/media/Mack.2cb2709bc4903e011a58.jpg",
    "static/media/smoke.jpeg": "/static/media/smoke.5ad954eb73acc3bffb0f.jpeg",
    "static/media/Letho.jpg": "/static/media/Letho.0f2b2c9dab751c461662.jpg",
    "static/media/Elvira.jpg": "/static/media/Elvira.e0a3ad9d82ca2c54ec43.jpg",
    "static/media/Dasha.jpg": "/static/media/Dasha.7d71cf3d9053239ceb44.jpg",
    "static/media/Aisha.jpg": "/static/media/Aisha.68d441895845c9342b2a.jpg",
    "static/media/Erik.jpg": "/static/media/Erik.f0ebad275e754358006b.jpg",
    "static/media/op2.png": "/static/media/op2.1970b63309ba69425797.png",
    "static/media/Viktor.jpg": "/static/media/Viktor.735c5a503067554e6326.jpg",
    "static/media/Mila.jpg": "/static/media/Mila.6008b4eb104ac30338fe.jpg",
    "static/media/Astrid.jpg": "/static/media/Astrid.2ef20fc25473a4136b67.jpg",
    "static/media/Elin.jpg": "/static/media/Elin.4277116079f5b7e70c76.jpg",
    "static/media/Henrik M.jpg": "/static/media/Henrik M.daf3f9220c7ee0c58a2c.jpg",
    "static/media/Isabella.jpg": "/static/media/Isabella.337d371552aeba292fe3.jpg",
    "static/media/placeholder.jpg": "/static/media/placeholder.c3f945216dc12c9498dc.jpg",
    "static/media/stockholm.png": "/static/media/stockholm.8512e15c200539419aa4.png",
    "static/media/signal.png": "/static/media/signal.9442d0700fa213b45138.png",
    "index.html": "/index.html",
    "main.44f893d2.css.map": "/static/css/main.44f893d2.css.map",
    "main.32d399c9.js.map": "/static/js/main.32d399c9.js.map",
    "787.4c822ba6.chunk.js.map": "/static/js/787.4c822ba6.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.44f893d2.css",
    "static/js/main.32d399c9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,6 +1,6 @@
 {
   "files": {
-    "main.css": "/static/css/main.fa35388e.css",
+    "main.css": "/static/css/main.44f893d2.css",
     "main.js": "/static/js/main.32d399c9.js",
     "static/js/787.4c822ba6.chunk.js": "/static/js/787.4c822ba6.chunk.js",
     "static/media/handbook.pdf": "/static/media/handbook.948d7ceadde773f93cdc.pdf",
@@ -31,12 +31,12 @@
     "static/media/stockholm.png": "/static/media/stockholm.8512e15c200539419aa4.png",
     "static/media/signal.png": "/static/media/signal.9442d0700fa213b45138.png",
     "index.html": "/index.html",
-    "main.fa35388e.css.map": "/static/css/main.fa35388e.css.map",
+    "main.44f893d2.css.map": "/static/css/main.44f893d2.css.map",
     "main.32d399c9.js.map": "/static/js/main.32d399c9.js.map",
     "787.4c822ba6.chunk.js.map": "/static/js/787.4c822ba6.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.fa35388e.css",
+    "static/css/main.44f893d2.css",
     "static/js/main.32d399c9.js"
   ]
 }
